.btn
    font-size: 1rem
    background: $c_dark
    color: #fff
    border: 1px solid darken($c_dark, 15)
    box-shadow: $shadow
    padding: 0 1.5em
    border-radius: 10px
    cursor: pointer
    transition: .3s

    &:hover,
    &:focus
        border-color: $c_dark
        background: lighten($c_dark, 15)
