*, *::before, *::after
    box-sizing: border-box

html    
    font-size: .87rem

body 
    color: #353535
    font-family: $f_text

#app
    overflow: hidden
    position: relative
    background-color: #8BC6EC 
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%)

    width: 400px
    max-width: 95vw
    min-height: 500px
    height: 97vh
    max-height: 700px
    margin: 5vh auto
    border-radius: $b_radius
    box-shadow: $shadow
    // box-shadow: transparentize($c_bg, .5) 0px 4px 12px

h1
    font-family: $f_headlines

.title
    color: $c_highlight


.link
    // text-decoration: underline
    // color: $c_highlight
    margin: 0 .2em
    padding: .2em .3em
    background: $c_light
    border-radius: 8px
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px
    transition: .3s

    &:hover,
    &:focus
        background: #fff !important

a
    color: inherit
    text-decoration: none

.f-highlight
    font-family: $f_headlines
    font-weight: 600
    text-align: center
    font-size: 1.75em
    letter-spacing: -2px
    padding-top: .25em

.col
    display: flex
    flex-direction: column

.font-text
    font-family: $f_text

.font-headlines
    font-family: $f_headlines

@media screen and ( min-height: 700px )
    html
        font-size: 1rem