$c_bg: #A7CCED
$c_dark: #1e3247
$c_light: #dfe7ef
$c_highlight: #7B435B
$shadow: rgba(55, 55, 87, 0.05) 0px 4px 16px, rgba(41, 41, 85, 0.05) 0px 8px 32px

$f_text: 'Source Sans Pro', sans-serif
$f_headlines: 'Montserrat Alternates', sans-serif

$b_radius: 2em